@mixin div_personalizado($direction: column, $justify: center, $width: 100%)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: center
    width: $width

.container
    @include div_personalizado($direction: row, $justify: space-between)
    
    padding: 0 20px 
    height: 120px
    z-index: 1
    background-color: rgb(255, 255, 255)
    box-shadow: 2px 4px 12px rgba(22, 19, 19, 0.423)
    @media screen and (max-width: 500px)
        padding: 10px
    .logo
        @include div_personalizado($direction: row, $width: 250px)
        height: 160px
        background-color: red 
        border-radius: 0px 0px 12px 12px
        @media screen and (max-width: 790px) 
            width: 150px
            height: 130px
        @media screen and (max-width: 500px)
            width: 80px
            min-width: 80px
            height: 80px
        img
            width: 100px
            height: 100px
            object-fit: contain
            @media screen and (max-width: 500px)
                width: 60px
                height: 60px
    .box
        @include div_personalizado($direction: row)
        padding-left: 10px
        gap: 30px
        height: 100%
        @media screen and (max-width: 500px) 
            gap: 10px
        .search
            @include div_personalizado($direction: row)
            padding-left: 10px
            max-width: 400px
            height: 40px
            border: solid rgb(201, 201, 201) 1px
            border-radius: 8px 
            .icon
                width: 20px
                height: 20px
                cursor: pointer
            input
                width: calc( 100% - 45px )
                height: 38px
                border: none
                outline: none
                font-size: 18px
                padding-left: 10px
                @media screen and (max-width: 500px)
                    font-size: 14px
        button
            width: 100%
            max-width: 400px
            height: 40px
            padding: 10px 0
            border-radius: 4px
            border: none
            background-color: rgb(255, 163, 65)
            color: white
            font-size: 16px
            font-weight: 600
            cursor: pointer
            transition: 0.5s
            &:hover
                background-color: blue
        .res
            position: relative
            @include div_personalizado($direction: row, $width: auto)
            
            gap: 10px
            margin-left: 20px 
            @media screen and (max-width: 790px) 
                margin: 0
            p
                color: red
                text-align: center
                @media screen and (max-width: 980px) 
                    font-size: 14px
                    display: none
            .icon
                width: 30px
                height: 30px
            .arrow
                width: 10px
                height: 10px
                @media screen and (max-width: 980px) 
                    display: none
            .counter
                @include div_personalizado($direction: row, $width: 20px)
                position: absolute
                bottom: -5px
                right: -5px
                height: 20px
                border-radius: 100%
                background-color: red
                p
                    color: white
                    font-weight: 600
                    display: block