$base-backgroung: rgb(248, 248, 248)
    
.container
    position: fixed
    top: 120px
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 20px
    padding: 40px
    width: 100%
    height: calc( 100% - 120px )
    background-color: $base-backgroung
    overflow: hidden
    overflow-y: scroll
    z-index: -1
    @media screen and (max-width: 1000px)
        padding: 30px 20px
    
    h1
        width: 100%
        text-align: center
    .game
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        width: 100%
        @media screen and (max-width: 1000px)
            flex-direction: column
        
        .card
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            max-width: 600px
            height: 450px
            gap: 10px
            border-radius: 12px
            background-color: white
            padding: 20px
            @media screen and (max-width: 1000px)
                max-width: 800px
                height: max-content
            img
                width: 100%
                height: 350px
                object-fit: contain
                background-color: $base-backgroung
                @media screen and (max-width: 670px)
                    height: 220px
            
            .price
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                gap: 10px
                @media screen and (max-width: 500px)
                    flex-direction: column
                    height: max-content
                    padding: 5px
                    gap: 4px
                h3
                    margin: 0
                    font-size: 14px
                p 
                    margin: 0
                    font-size: 12px
        .stores
            display: flex
            flex-direction: column
            align-items: center
            padding: 10px
            gap: 8px
            width: 400px
            height: 450px
            background-color: white
            border-radius: 12px
            @media screen and (max-width: 1000px)
                width: 100%
                max-width: 800px
                height: max-content
                padding: 20px
            h3
                margin: 0
            .card_store
                display: flex
                width: 100%
                height: 400px
                overflow: hidden
                overflow-x: scroll
                gap: 15px
                padding-bottom: 5px 
                .cards
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-around
                    min-width: 300px
                    height: 380px
                    padding: 10px
                    gap: 5px
                    border-radius: 8px
                    background-color: $base-backgroung
                    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.507)
                    text-align: center
                    img
                        width: 60px
                        height: 60px
                    p
                        margin: 0
                    .deal_id
                        width: 100%
                        font-size: 14px
                        word-wrap: break-word