/* You can add global styles to this file, and also import other style files */


*
    box-sizing: border-box
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    margin: 0
    
::-webkit-scrollbar 
    width: 6px
    height: 4px
::-webkit-scrollbar-thumb 
    background: #ff0000
    border-radius: 25px
    transition: 0.5s
    &:hover
        background: blue
::-webkit-scrollbar-track
    background: transparent