$base-backgroung: rgb(248, 248, 248)
@mixin div_personalizado($direction: column, $justify: center, $width: 100%)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: center
    width: $width

.container
    position: fixed
    top: 120px
    left: 0
    @include div_personalizado($justify: none)
    
    gap: 20px
    padding: 60px
    height: calc( 100% - 120px )
    background-color: $base-backgroung
    overflow: hidden
    overflow-y: scroll
    z-index: -1
    @media screen and (max-width: 600px)
        padding: 20px

h1
    display: flex
    align-self: flex-start

.list_card
    @include div_personalizado($direction: row)
    flex-wrap: wrap
    gap: 30px
    .card
        @include div_personalizado($justify: none, $width: 320px)
        height: max-content
        padding: 20px
        border-radius: 8px
        gap: 5px
        background-color: rgb(255, 255, 255)
        box-shadow: 2px 4px 12px rgba(22, 19, 19, 0.423)
        transition: 0.5s
        &:hover
            margin-top: -10px
    img
        width: 100%
        height: 180px
        object-fit: contain
        background-color: $base-backgroung
    h1
        @include div_personalizado($direction: row)
        text-align: center
        height: 80px
        font-size: 20px
        cursor: pointer
    button
        width: 200px
        height: 40px
        border-radius: 4px
        border: none
        background-color: rgb(255, 163, 65)
        color: white
        font-size: 16px
        font-weight: 600
        cursor: pointer
        transition: 0.5s
        &:hover
            background-color: blue

.msg
    @include div_personalizado()
    max-width: 800px
    padding: 40px
    background-color: white
    border-radius: 12px 
    text-align: justify
    font-size: 22px
    line-height: 30px
    @media screen and (max-width: 600px)
        padding: 20px
        font-size: 16px
    .icon
        width: 130px
        height: 130px